<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DNS," />










<meta name="description" content="本实验从搭建dns只缓存服务器，到搭建权威DNS服务器、实现DNS反向解析、泛域名解析、主备DNS服务器、创建子域，直到实现智能服务器。通过各个实验演示DNS实际场景应用，最后总结DNS相关知识概念 搭建正向的主权威DNS服务器以192.168.34.108为DNS服务器，192.168.34.103为客户端安装bind包 1[root@ansible ~]#yum -y install bind">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建DNS服务器">
<meta property="og:url" content="http://yoursite.com/2017/04/21/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="漫步人生路">
<meta property="og:description" content="本实验从搭建dns只缓存服务器，到搭建权威DNS服务器、实现DNS反向解析、泛域名解析、主备DNS服务器、创建子域，直到实现智能服务器。通过各个实验演示DNS实际场景应用，最后总结DNS相关知识概念 搭建正向的主权威DNS服务器以192.168.34.108为DNS服务器，192.168.34.103为客户端安装bind包 1[root@ansible ~]#yum -y install bind">
<meta property="article:published_time" content="2017-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-20T13:33:49.987Z">
<meta property="article:author" content="ShengQin Miao">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/DNS服务器搭建/"/>





  <title>搭建DNS服务器 | 漫步人生路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f076ecd4b66d3a02de923868671591de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫步人生路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShengQin Miao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫步人生路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建DNS服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T00:00:00+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/21/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="leancloud_visitors" data-flag-title="搭建DNS服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>本实验从搭建dns只缓存服务器，到搭建权威DNS服务器、实现DNS反向解析、泛域名解析、主备DNS服务器、创建子域，直到实现智能服务器。通过各个实验演示DNS实际场景应用，最后总结DNS相关知识概念</em></strong></p>
<h2 id="搭建正向的主权威DNS服务器"><a href="#搭建正向的主权威DNS服务器" class="headerlink" title="搭建正向的主权威DNS服务器"></a>搭建正向的主权威DNS服务器</h2><p><em>以192.168.34.108为DNS服务器，192.168.34.103为客户端</em><br><strong>安装bind包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#yum -y install bind</span></span><br></pre></td></tr></table></figure>

<p><strong>修改配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#vi /etc/named.conf</span></span><br></pre></td></tr></table></figure>
<p>将监听端口改为localhost或者注释掉；默认只监听127.0.0.1的53端口，会导致只能为本机提供DNS服务，注释或修改为localhost就可以监听所有网卡的53端口。<br>将allow-query修改为any；默认只允许本机查询，any为内置关键字，意为所有主机均可查询。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#vi /etc/named.rfc1912.zones</span></span><br></pre></td></tr></table></figure>
<p>在文件中添加一个域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;msq.com&quot;&#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;msq.com.zone&quot;;                                    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>创建域对应的区域数据库文件</strong><br>复制一个模板文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cp -p /var/named/&#123;named.localhost,msq.com.zone&#125;</span></span><br></pre></td></tr></table></figure>
<p>编译该文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /var/named/named.msq.com </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@	IN SOA	 dns1 admin (</span><br><span class="line">					0	; serial</span><br><span class="line">					1D	; refresh</span><br><span class="line">					1H	; retry</span><br><span class="line">					1W	; expire</span><br><span class="line">					3H )	; minimum</span><br><span class="line">	NS	dns1</span><br><span class="line">dns1	A 	192.168.34.108</span><br><span class="line">www	A	8.8.8.8</span><br></pre></td></tr></table></figure>

<p><strong>启动服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#systemctl start named</span></span><br></pre></td></tr></table></figure>

<p><strong>在客户端查询</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#dig www.msq.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.9.4-RedHat-9.9.4-61.el7 &lt;&lt;&gt;&gt; www.msq.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 52646</span><br><span class="line">;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIO</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.msq.com.			IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.msq.com.		86400	IN	A	8.8.8.8</span><br><span class="line"></span><br><span class="line">;; AUTHORITY SECTION:</span><br><span class="line">msq.com.		86400	IN	NS	dns1.msq.com.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">dns1.msq.com.		86400	IN	A	192.168.34.108</span><br><span class="line"></span><br><span class="line">;; Query time: 1 msec</span><br><span class="line">;; SERVER: 192.168.34.108<span class="comment">#53(192.168.34.108)</span></span><br><span class="line">;; WHEN: Fri Nov 23 20:30:24 CST 2018</span><br><span class="line">;; MSG SIZE  rcvd: 91</span><br></pre></td></tr></table></figure>
<p>此时得到正确解析</p>
<h2 id="搭建反向的权威DNS服务器"><a href="#搭建反向的权威DNS服务器" class="headerlink" title="搭建反向的权威DNS服务器"></a>搭建反向的权威DNS服务器</h2><p><strong>修改配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#vi /etc/named.rfc1912.zones</span></span><br><span class="line">zone <span class="string">"34.168.192.in-addr.arpa"</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">"192.168.34.zone"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>增加区域数据库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /var/named/192.168.34.zone </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@ IN SOA dnsserver admin (0 1D 1H 1W 3H)</span><br><span class="line"> NS dnsserver</span><br><span class="line">dnsserver A 192.168.34.7</span><br><span class="line">100 PTR www.msq.com</span><br><span class="line">200 PTR mail.msq.com</span><br><span class="line">101 PTR blog.msq.com</span><br></pre></td></tr></table></figure>

<p><strong>重启服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#systemctl restart named</span></span><br></pre></td></tr></table></figure>

<h2 id="实现DNS主从复制"><a href="#实现DNS主从复制" class="headerlink" title="实现DNS主从复制"></a>实现DNS主从复制</h2><p><strong>修改主服务器配置，指向从服务器并对从服务器做解析</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#vi /etc/named.conf</span></span><br><span class="line">options&#123;</span><br><span class="line">	...</span><br><span class="line">	allow-transfer &#123;192.168.34.101;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#vi /var/named/msq.com.zone</span></span><br><span class="line">...</span><br><span class="line">	NS	dns2</span><br><span class="line">dns2 	A 	192.168.34.103</span><br></pre></td></tr></table></figure>

<p><strong>配置从服务器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#cat /ec/named.conf</span></span><br><span class="line">...</span><br><span class="line">allow-transfer	&#123;none;&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /etc/named.rfc1912.zones</span></span><br><span class="line">zone <span class="string">"msq.com"</span> &#123;</span><br><span class="line">	<span class="built_in">type</span>	slave;</span><br><span class="line">	masters	&#123;192.168.34.108;&#125;;</span><br><span class="line">	file	<span class="string">"slaves/msq.com.zone.slave"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>开启服务后，即可做到DNS主从同步，注意：在更改主服务器配置后，需要将serails改成一个大一点的数字，才能再重新加载配置时推送到从服务器。</p>
<h2 id="创建子域"><a href="#创建子域" class="headerlink" title="创建子域"></a>创建子域</h2><p><strong>子域和主与不在同一服务器</strong><br>在主域数据库文件中增加名字解析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#vi /var/named/msq.com.zone </span></span><br><span class="line">...</span><br><span class="line">shandong	NS	dns4</span><br><span class="line">dns4	A 	192.168.34.103</span><br></pre></td></tr></table></figure>

<p>在192.168.34.103这台从服务器上增加新域</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#vi /etc/named.rfc1912.zones</span></span><br><span class="line">zone <span class="string">"shandong.msq.com"</span> &#123;</span><br><span class="line">	<span class="built_in">type</span>	master;</span><br><span class="line">	file	<span class="string">"shandong.msq.com.zone"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>创建域数据库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment">#vi /var/named/shandong.msq.com.zone </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@	IN SOA	 dns4 admin (</span><br><span class="line">					13	; serial</span><br><span class="line">					1D	; refresh</span><br><span class="line">					1H	; retry</span><br><span class="line">					1W	; expire</span><br><span class="line">					3H )	; minimum</span><br><span class="line">	NS	dns4</span><br><span class="line">dns4	A	192.168.34.108</span><br><span class="line">www	A	88.88.88.88</span><br><span class="line">@	MX	10	mailsrv</span><br><span class="line">mailsrv	A	114.114.114.11</span><br><span class="line">@	A	2.2.2.6</span><br><span class="line">*	A	3.3.3.6</span><br></pre></td></tr></table></figure>


<p><strong>子域和主域在同一服务器</strong><br>在配置文件中增加一个域</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#vi /etc/named.rfc1912.zones</span></span><br><span class="line">...</span><br><span class="line">zone <span class="string">"beijing.msq.com"</span> &#123;</span><br><span class="line">	<span class="built_in">type</span> master;</span><br><span class="line">	file <span class="string">"beijing.msq.com.zone"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为beijing域新增域数据库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /var/named/beijing.msq.com.zone </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@	IN SOA	 dns4 admin (</span><br><span class="line">					13	; serial</span><br><span class="line">					1D	; refresh</span><br><span class="line">					1H	; retry</span><br><span class="line">					1W	; expire</span><br><span class="line">					3H )	; minimum</span><br><span class="line">	NS	dns4</span><br><span class="line">dns4	A	192.168.34.108</span><br><span class="line">www	A	88.88.88.88</span><br><span class="line">@	MX	10	mailsrv</span><br><span class="line">mailsrv	A	114.114.114.11</span><br><span class="line">@	A	2.2.2.6</span><br><span class="line">*	A	3.3.3.6</span><br></pre></td></tr></table></figure>
<p>此时，一个子域就添加成功了</p>
<h2 id="DNS区域转发功能开启"><a href="#DNS区域转发功能开启" class="headerlink" title="DNS区域转发功能开启"></a>DNS区域转发功能开启</h2><p>在转发服务器开启转发功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#vi /etc/named.conf</span></span><br><span class="line">...</span><br><span class="line">forword first;</span><br><span class="line">forwarders &#123;192.168.34.103;&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>实现区域转发功能，需要在/etc/named.conf中关闭两项安全功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnssec-enable no;</span><br><span class="line">dnssec-validation no;</span><br></pre></td></tr></table></figure>


<h2 id="实现智能DNS"><a href="#实现智能DNS" class="headerlink" title="实现智能DNS"></a>实现智能DNS</h2><p><strong>在主配置文件曾加acl设置</strong><br>在DNS主配置文件中增加三个acl权限设定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /etc/named.conf</span></span><br><span class="line">acl shandong &#123;</span><br><span class="line">	192.168.34.0/24;</span><br><span class="line">&#125;;</span><br><span class="line">acl beijing &#123;</span><br><span class="line">	172.18.0.0/16;</span><br><span class="line">&#125;;</span><br><span class="line">acl hangzhou &#123;</span><br><span class="line">	any;</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br><span class="line">view view_beijing &#123;</span><br><span class="line">	match-clients &#123;beijing;&#125;;</span><br><span class="line">	include <span class="string">"/etc/named.rfc1912.zones"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">view view_shandong &#123;</span><br><span class="line">	match-clients &#123;shandong;&#125;;</span><br><span class="line">	include <span class="string">"/etc/named.rfc1912.zones.sd"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">view view_hangzhou &#123;</span><br><span class="line">	match-clients &#123;hangzhou;&#125;;</span><br><span class="line">	include <span class="string">"/etc/named.rfc1912.zones.hz"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意：一旦使用了view，所有的zone都只能定义在view内，否则无效！</p>
<p><strong>增加三个相应的库配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#ls /etc/named.rfc*</span></span><br><span class="line">/etc/named.rfc1912.zones.bj     /etc/named.rfc1912.zones.sd</span><br><span class="line">/etc/named.rfc1912.zones.hz</span><br></pre></td></tr></table></figure>
<p>其内容为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /etc/named.rfc1912.zones.bj</span></span><br><span class="line">zone <span class="string">"msq.com"</span> &#123;</span><br><span class="line">	<span class="built_in">type</span> master;</span><br><span class="line">	file <span class="string">"msq.com.zone.bj"</span>; <span class="comment">#此处不同</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>增加三个对应的域数据库文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#ls /var/named/msq.com.zone.*</span></span><br><span class="line">/var/named/msq.com.zone.bj  /var/named/msq.com.zone.sd</span><br><span class="line">/var/named/msq.com.zone.hz</span><br></pre></td></tr></table></figure>
<p>为显示区别，将其中的A记录分别解析为不同的IP地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /var/named/msq.com.zone.hz </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@	IN SOA	 dns1 admin (</span><br><span class="line">					14	; serial</span><br><span class="line">					1D	; refresh</span><br><span class="line">					1H	; retry</span><br><span class="line">					1W	; expire</span><br><span class="line">					3H )	; minimum</span><br><span class="line">	NS	dns1</span><br><span class="line">dns1	A	192.168.34.108 <span class="comment">#此处的地址解析设为不同的IP地址</span></span><br><span class="line">www	A	3.3.3.3</span><br></pre></td></tr></table></figure>
<p>配置完毕，在客户端分别以三个网段的ip去解析<a href="http://www.msq.com，会得到不同的地址，说明不同区域的用户会访问离自己的最近的DNS服务器。实现智能DNS服务器搭建" target="_blank" rel="noopener">www.msq.com，会得到不同的地址，说明不同区域的用户会访问离自己的最近的DNS服务器。实现智能DNS服务器搭建</a></p>
<h2 id="DNS服务器搭建知识汇总"><a href="#DNS服务器搭建知识汇总" class="headerlink" title="DNS服务器搭建知识汇总"></a>DNS服务器搭建知识汇总</h2><p><strong>与数据库文件内容详解</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]<span class="comment">#cat /var/named/msq.com.zone </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@				IN 			SOA	 			dns1 			admin (</span><br><span class="line">当前数据库名		固定写法		起始授权记录		DNS服务器名 		管理员邮箱</span><br><span class="line">					11	; serial，版本号，主从复制时用</span><br><span class="line">					1D	; refresh，从服务器的拉取间隔</span><br><span class="line">					1H	; retry，拉取失败时的重试时间</span><br><span class="line">					1W	; expire，若一直拉取失败，从服务器的生命周期，超过此时长，从服务器的数据不再供查询</span><br><span class="line">					3H )	; minimum，若果用户查询的域名无法解析，规定时间内由缓存服务器恢复用户同样求情，本服务器不再响应。</span><br><span class="line">	NS	dns1 	<span class="comment">#name server解析到本域的dns服务器，需要配合A记录解析成IP</span></span><br><span class="line">	NS	dns2</span><br><span class="line">dns2	A	192.168.34.101</span><br><span class="line">dns1	A	192.168.34.108</span><br><span class="line">www		CNAME	websrv</span><br><span class="line">websrv	A	1.1.1.1</span><br><span class="line">websrv	A 	5.5.5.5</span><br><span class="line">websrv 	A 	9.9.9.9	</span><br><span class="line">@	A	2.2.2.2</span><br><span class="line">*	A	3.3.3.3-</span><br><span class="line"><span class="comment">#配置邮件服务器解析</span></span><br><span class="line">@			MX			10 							mailsrv1</span><br><span class="line"><span class="comment">#本域域名	记录类型		优先级；数字越小优先级越高		名字</span></span><br><span class="line">@	MX 	20 	mailsrv2</span><br><span class="line">mailsrv1	A 	10.10.10.11 	<span class="comment">#对名字做A记录解析到IP地址</span></span><br><span class="line">mailsrv2 	A 	11.11.11.11</span><br></pre></td></tr></table></figure>

<h2 id="rndc工具小结"><a href="#rndc工具小结" class="headerlink" title="rndc工具小结"></a>rndc工具小结</h2><p><strong>rndc常用命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">用法：rndc COMMAND</span><br><span class="line">reload: 重载主配置文件和区域解析库文件</span><br><span class="line">reload zonename: 重载区域解析库文件</span><br><span class="line">retransfer zonename: 手动启动区域传送，而不管序列号是否增加</span><br><span class="line">notify zonename: 重新对区域传送发通知</span><br><span class="line">reconfig: 重载主配置文件</span><br><span class="line">querylog: 开启或关闭查询日志文件&#x2F;var&#x2F;log&#x2F;message</span><br><span class="line">trace: 递增debug一个级别</span><br><span class="line">trace LEVEL: 指定使用的级别</span><br><span class="line">notrace：将调试级别设置为 0</span><br><span class="line">flush：清空DNS服务器的所有缓存记录</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/awk%E7%B2%BE%E8%AE%B2/" rel="next" title="awk精讲">
                <i class="fa fa-chevron-left"></i> awk精讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/cobbler/" rel="prev" title="利用cobbler自动安装系统">
                利用cobbler自动安装系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="ShengQin Miao" />
            
              <p class="site-author-name" itemprop="name">ShengQin Miao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建正向的主权威DNS服务器"><span class="nav-number">1.</span> <span class="nav-text">搭建正向的主权威DNS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建反向的权威DNS服务器"><span class="nav-number">2.</span> <span class="nav-text">搭建反向的权威DNS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现DNS主从复制"><span class="nav-number">3.</span> <span class="nav-text">实现DNS主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建子域"><span class="nav-number">4.</span> <span class="nav-text">创建子域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS区域转发功能开启"><span class="nav-number">5.</span> <span class="nav-text">DNS区域转发功能开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现智能DNS"><span class="nav-number">6.</span> <span class="nav-text">实现智能DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS服务器搭建知识汇总"><span class="nav-number">7.</span> <span class="nav-text">DNS服务器搭建知识汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rndc工具小结"><span class="nav-number">8.</span> <span class="nav-text">rndc工具小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShengQin Miao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">132.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vItlX9Jc2L4BuXKt6BJWW6eJ-gzGzoHsz", "IisqhTArerBOyaxKHN8TcE10");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
